JWTSECRET="jwt-auth"
MONGODB="mongodb+srv://harshul:Cgq6zpWkNt18p4gW@cluster0.n6vhnhg.mongodb.net/voosh?retryWrites=true&w=majority&appName=Cluster0"
GOOGLE_CLIENT_ID="967035923129-ghslk8m7j1dgsp3vi53alk6qe34hjncf.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"